# EduStack-eLearning-Website

./: DATABASE.md  README.md
EduStack-Backend/: EduStack.API.sln  README.md  env.example  package.json  test-db-connection.cs  test-db.ps1  tsconfig.json
EduStack-Backend/EduStack.Core/: EduStack.Core.csproj
EduStack-Backend/EduStack.Core/DTOs/Auth/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserResponseDto.cs
EduStack-Backend/EduStack.Core/DTOs/Common/: ApiResponse.cs
EduStack-Backend/EduStack.Core/DTOs/Course/: CourseResponseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
EduStack-Backend/EduStack.Core/DTOs/Enrollment/: EnrollmentResponseDto.cs
EduStack-Backend/EduStack.Core/Entities/: Category.cs  Course.cs  Enrollment.cs  Lesson.cs  Progress.cs  Review.cs  User.cs
EduStack-Backend/EduStack.Core/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs
EduStack-Backend/EduStack.Infrastructure/: EduStack.Infrastructure.csproj
EduStack-Backend/EduStack.Infrastructure/Data/: EduStackDbContext.cs
EduStack-Backend/EduStack.Infrastructure/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs
EduStack-Database/: 01_create_database.sql  01_create_database_postgresql.sql  02_sample_data.sql  03_queries_and_maintenance.sql  create_new_schema.sql  create_tables_only.sql  drop_all_tables.sql  fix_schema_issues.sql  minimal_fix.sql
EduStack-Frontend/: .gitignore  PROJECT_DOCUMENTATION.md  package-lock.json  package.json
edustack-backend/: .env  README.md  database.sqlite  package-lock.json  package.json
edustack-frontend/: index.html  (+2 more)
(+142 files in other folders)
